<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ECO HTML - Buttons</title>
<link href="../common/css/containers.css" rel="stylesheet" type="text/css">
<link href="../common/css/ui_styles.css" rel="stylesheet" type="text/css">
<link href="css/responsive_ui.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../common/js/menu.js"></script>
<script type="text/javascript" src="../common/js/detectclick.js"></script>
<script type="text/javascript" src="../common/js/dropdowns.js"></script>
</head>

<body class="arial light-grey-bg" onLoad="onload()">
 <div class="container white-bg">
  <div class="row">
    <div class="span3">
      <iframe src="menu.html" width="100%" height="900px" scrolling="no" frameborder="no"></iframe>
    </div>
    <div class="span9-op">
      <div class="row">
        <div class="heading">General Assets</div>
      </div>
      <div class="row">
        <div class="span12 align-left">
        <!-- Default Buttons -->
          <div class="heading1">DEFAULT BUTTONS</div>
          <div class="btn-container">
            <div class="btn-div">
              <button class="btn btn-default btn-small">Default</button>
              <button class="btn btn-primary btn-small">Primary</button>
              <button class="btn btn-success btn-small">Success</button>
              <button class="btn btn-info btn-small">Info</button>
              <button class="btn btn-warning btn-small">Warning</button>
              <button class="btn btn-danger btn-small">Danger</button>
            </div>
            <div class="btn-div">
              <button class="btn btn-default btn-medium">Default</button>
              <button class="btn btn-primary btn-medium">Primary</button>
              <button class="btn btn-success btn-medium">Success</button>
              <button class="btn btn-info btn-medium">Info</button>
              <button class="btn btn-warning btn-medium">Warning</button>
              <button class="btn btn-danger btn-medium">Danger</button>
            </div>
            <div class="btn-div">
              <button class="btn btn-default btn-large">Default</button>
              <button class="btn btn-primary btn-large">Primary</button>
              <button class="btn btn-success btn-large">Success</button>
              <button class="btn btn-info btn-large">Info</button>
              <button class="btn btn-warning btn-large">Warning</button>
              <button class="btn btn-danger btn-large">Danger</button>
            </div>
          </div>
        <!-- Rounded Buttons -->
        <div class="heading1">ROUNDED BUTTONS</div>
          <div class="btn-container">
            <div class="btn-div">
              <button class="btn btn-default btn-small round-btn">Default</button>
              <button class="btn btn-primary btn-small round-btn">Primary</button>
              <button class="btn btn-success btn-small round-btn">Success</button>
              <button class="btn btn-info btn-small round-btn">Info</button>
              <button class="btn btn-warning btn-small round-btn">Warning</button>
              <button class="btn btn-danger btn-small round-btn">Danger</button>
            </div>
            <div class="btn-div">
              <button class="btn btn-default btn-medium round-btn">Default</button>
              <button class="btn btn-primary btn-medium round-btn">Primary</button>
              <button class="btn btn-success btn-medium round-btn">Success</button>
              <button class="btn btn-info btn-medium round-btn">Info</button>
              <button class="btn btn-warning btn-medium round-btn">Warning</button>
              <button class="btn btn-danger btn-medium round-btn">Danger</button>
            </div>
            <div class="btn-div">
              <button class="btn btn-default btn-large round-btn">Default</button>
              <button class="btn btn-primary btn-large round-btn">Primary</button>
              <button class="btn btn-success btn-large round-btn">Success</button>
              <button class="btn btn-info btn-large round-btn">Info</button>
              <button class="btn btn-warning btn-large round-btn">Warning</button>
              <button class="btn btn-danger btn-large round-btn">Danger</button>
            </div>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="span6 align-left">
          <!-- Block Level Buttons -->
          <div class="heading1">BLOCK LEVEL BUTTONS</div>
          <div class="btn-container">
            <div class="btn-div">
              <button class="btn btn-success btn-large round-btn btn-blocklevel">Success</button>
              <button class="btn btn-warning btn-medium round-btn btn-blocklevel">Warning</button>
              <button class="btn btn-danger btn-small round-btn btn-blocklevel">Danger</button>
            </div>
          </div>
          <div class="heading1">GROUP ALIGNMENT BUTTONS</div>
          <div class="group-align-buttons">
            <div class="align-btn-div">
              <button class="align-btn round-left"><i class="fa fa-align-left"></i> Left</button>
              <button class="align-btn"><i class="fa fa-align-center"></i> Center</button>
              <button class="align-btn"><i class="fa fa-align-right"></i> Right</button>
              <button class="align-btn round-right"><i class="fa fa-align-justify"></i> Justify</button>
            </div>
            <div>&nbsp;</div>
          </div>
          <div class="heading1">BUTTONS WITH ICON</div>
          <div class="btn-div">
            <button class="btn btn-medium round-btn btn-success"><i class="fa fa-cloud"></i> Cloud</button>
            <button class="btn btn-medium round-btn btn-info"><i class="fa fa-eye"></i> View</button>
            <button class="btn btn-medium round-btn btn-danger"><i class="fa fa-refresh"></i> Update</button>
            <button class="btn btn-medium round-btn btn-primary"><i class="fa fa-cloud-upload"></i> Upload</button>
            <button class="btn btn-medium round-btn btn-warning"><i class="fa fa-thumbs-up"></i> 59</button>
          </div>
          <div class="heading1">PAGINATION</div>
          <div class="group-align-buttons">
            <div class="align-btn-div">
              <button class="align-btn round-left">1</button>
              <button class="align-btn">2</button>
              <button class="align-btn">3</button>
              <button class="align-btn">4</button>
              <button class="align-btn">5</button>
              <button class="align-btn">6</button>
              <button class="align-btn">7</button>
              <button class="align-btn round-right">8</button>
            </div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="span6 align-left">
          <div class="heading1">DROPDOWNS BUTTON</div>
          <div class="btn-div">
           <div class="dropdown-divin"> 
            <button class="btn btn-primary round-btn btn-large" onClick="dropdownopen1()" id="dropdownopen1">
            Default <i class="fa fa-caret-down arrow-pad-left"></i></button>
            <button class="btn btn-primary round-btn btn-large display-none" onClick="dropdownclose1()" id="dropdownclose1">
            Default <i class="fa fa-caret-up arrow-pad-left"></i></button>
            <!-- Dropdown1 Starts -->
            <div class="dropdown-div display-none" id="dropdown1">
               <div class="dropdown">
                 <ul class="youel">
                   <li>Action</li>
                   <li>Another Action</li>
                   <li>Soething Here</li>
                   <li class="dropdown-divider"></li>
                   <li>Seperated Link</li>
                 </ul>
               </div>
            </div>
            <!-- Dropdown1 Ends -->
            </div>
            <div class="dropdown-divin"> 
            <button class="btn btn-success round-btn btn-medium" onClick="dropdownopen2()" id="dropdownopen2">
            Default <i class="fa fa-caret-down arrow-pad-left"></i></button>
            <button class="btn btn-success round-btn btn-medium display-none" onClick="dropdownclose2()" id="dropdownclose2">
            Default <i class="fa fa-caret-up arrow-pad-left"></i></button>
            <!-- Dropdown2 Starts -->
            <div class="dropdown-div display-none" id="dropdown2">
               <div class="dropdown">
                 <ul class="youel">
                   <li>Action</li>
                   <li>Another Action</li>
                   <li>Soething Here</li>
                   <li class="dropdown-divider"></li>
                   <li>Seperated Link</li>
                 </ul>
               </div>
            </div>
            <!-- Dropdown2 Ends -->
          </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
 </div>
 <script type="text/javascript" src="../common/js/screenclick.js"></script>
</body>
</html>